/* ============================================
   NOVA PALETA DE CORES - PORTAL HSE MODERNO
   Cores mais harmoniosas e profissionais
============================================= */

:root {
    /* Cores Principais */
    --primary-color: #1e6091;    /* Azul mais suave e moderno */
    --primary-dark: #184e77;     /* Azul mais escuro */
    --primary-light: #1a365d;    /* Azul mais claro */
    --secondary-color: #2a9d8f;  /* Verde água mais harmonioso */
    --secondary-dark: #21867a;
    --secondary-light: #34c9b8;
    --accent-color: #e76f51;     /* Coral vibrante */
    --accent-dark: #d65c3e;
    --accent-light: #f28469;
    
    /* Cores Neutras */
    --dark-color: #264653;       /* Azul grafite escuro */
    --dark-light: #2d5366;
    --light-color: #f8f9fa;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
    
    /* Cores Semânticas */
    --success-color: #2a9d8f;    /* Usando o verde água */
    --warning-color: #e9c46a;    /* Amarelo dourado */
    --danger-color: #e63946;     /* Vermelho moderno */
    --info-color: #457b9d;       /* Azul informação */
    
    /* Gradientes */
    --gradient-primary: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    --gradient-accent: linear-gradient(135deg, var(--accent-color), var(--warning-color));
    --gradient-dark: linear-gradient(135deg, var(--dark-color), var(--gray-800));
    --gradient-light: linear-gradient(135deg, var(--gray-100), white);
    
    /* Sombras */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.15);
    --shadow-xl: 0 16px 48px rgba(0, 0, 0, 0.18);
    
    /* Bordas */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    --border-radius-xl: 16px;
    --border-radius-xxl: 24px;
    --border-radius-round: 9999px;
    
    /* Transições */
    --transition-fast: 150ms ease;
    --transition-normal: 300ms ease;
    --transition-slow: 500ms ease;
    --transition-bounce: 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    /* Espaçamento */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-xxl: 3rem;
    
    /* Tipografia */
    --font-family-base: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
    --font-family-heading: 'Poppins', 'Segoe UI', system-ui, -apple-system, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    --font-size-6xl: 3.75rem;
    
    /* Z-index */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal: 1040;
    --z-popover: 1050;
    --z-tooltip: 1060;
    --z-toast: 1070;
}

/* Aplicar nova tipografia */
body {
    font-family: var(--font-family-base);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-heading);
    font-weight: 700;
    line-height: 1.2;
}

/* Classes utilitárias para cores */
.bg-primary { background-color: var(--primary-color); }
.bg-primary-dark { background-color: var(--primary-dark); }
.bg-primary-light { background-color: var(--primary-light); }
.bg-secondary { background-color: var(--secondary-color); }
.bg-accent { background-color: var(--accent-color); }
.bg-dark { background-color: var(--dark-color); }
.bg-light { background-color: var(--light-color); }

.text-primary { color: var(--primary-color); }
.text-secondary { color: var(--secondary-color); }
.text-accent { color: var(--accent-color); }
.text-dark { color: var(--dark-color); }
.text-light { color: var(--light-color); }

.border-primary { border-color: var(--primary-color); }
.border-secondary { border-color: var(--secondary-color); }
.border-accent { border-color: var(--accent-color); }

/* Gradientes */
.gradient-primary {
    background: var(--gradient-primary);
}

.gradient-accent {
    background: var(--gradient-accent);
}

.gradient-dark {
    background: var(--gradient-dark);
}

/* Sombras */
.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-xl { box-shadow: var(--shadow-xl); }

/* Bordas arredondadas */
.rounded-sm { border-radius: var(--border-radius-sm); }
.rounded-md { border-radius: var(--border-radius-md); }
.rounded-lg { border-radius: var(--border-radius-lg); }
.rounded-xl { border-radius: var(--border-radius-xl); }
.rounded-xxl { border-radius: var(--border-radius-xxl); }
.rounded-round { border-radius: var(--border-radius-round); }

/* Transições */
.transition-fast { transition: var(--transition-fast); }
.transition-normal { transition: var(--transition-normal); }
.transition-slow { transition: var(--transition-slow); }
.transition-bounce { transition: var(--transition-bounce); }

/* Espaçamento */
.p-xs { padding: var(--space-xs); }
.p-sm { padding: var(--space-sm); }
.p-md { padding: var(--space-md); }
.p-lg { padding: var(--space-lg); }
.p-xl { padding: var(--space-xl); }
.p-xxl { padding: var(--space-xxl); }

.m-xs { margin: var(--space-xs); }
.m-sm { margin: var(--space-sm); }
.m-md { margin: var(--space-md); }
.m-lg { margin: var(--space-lg); }
.m-xl { margin: var(--space-xl); }
.m-xxl { margin: var(--space-xxl); }


